<?php

$title = $_GET["title"];

$level = $_GET["level"];

$list = ['インジェクション','認証の不備','情報の露呈','XXE','ファイル削除の不備','XSS','ディレクトリライジング','コンポーネントミス設定','ロギングとモニタリング不足'];

if (!in_array($title, $list)) {
    // タイトルが含まれていない場合の処理（例えばエラーメッセージを表示して終了）
    echo "<h1>無効なタイトルです。</h1>";
    exit;
}

if (!is_numeric($level) || $level < 1 || $level >= 5) {
    // 数字が含まれていないか、1未満または5以上の場合の処理（例えばエラーメッセージを表示して終了）
    echo "無効なレベルです。";
    exit;
}

?>